name    = PPI
author  = Adam Kennedy <adamk@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy
copyright_year   = 2002

[MetaResources]
homepage   = https://github.com/adamkennedy/PPI
bugtracker = https://github.com/adamkennedy/PPI/issues
repository = https://github.com/adamkennedy/PPI

[Prereqs]
Clone           = 0.30
IO::String      = 1.07
List::Util      = 1.33
Params::Util    = 1.00

; Modules needed for PPI::Cache
Digest::MD5 = 2.35
Storable    = 2.17

; Force the existence of the weaken function
; (which some distributions annoyingly don't have)
Task::Weaken = 0

[DynamicPrereqs]
-body = requires('File::Spec', is_os('MSWin32') ? '3.2701' : '0.84');

; Test-time dependencies
[Prereqs / TestRequires]
Class::Inspector = 1.22
File::Remove     = 1.42
Test::More       = 0.86
Test::Object     = 0.07
Test::SubCalls   = 1.07
Test::Deep       = 0

; The distribution version is calculated from the last git tag.
; To override, use V=<new version> dzil <command> ...
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$

[OurPkgVersion]
:version = 0.12
underscore_eval_version = 1

[Git::GatherDir]
exclude_filename = README.pod
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]
[License]
[MakeMaker]

[Test::Compile]
:version = 2.039
bail_out_on_fail = 1
xt_mode = 1

;[Test::NoTabs]
;[Test::EOL]
[MetaTests]
;[Test::CPAN::Changes]
[Test::ChangesHasContent]
[PodSyntaxTests]
;[PodCoverageTests]
;[Test::PodSpelling]

[Test::Pod::No404s]
[Test::Kwalitee]
:version = 2.10
filename = xt/author/kwalitee.t
[MojibakeTests]
:version = 0.8
[Test::ReportPrereqs]
:version = 0.022
verify_prereqs = 1
version_extractor = ExtUtils::MakeMaker
[Test::Portability]
;[Test::CleanNamespaces]

[MetaProvides::Package]
[MetaConfig]
[Keywords]
[Git::Contributors]

[RunExtraTests]

[Git::Check / initial check]
allow_dirty =

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[Git::Remote::Check]
branch = master
remote_branch = master

[CheckPrereqsIndexed]
:version = 0.019
[TestRelease]
[Git::Check / after tests]
allow_dirty =

[UploadToCPAN]

[CopyFilesFromRelease]
filename = Changes

[ReadmeAnyFromPod]
:version = 0.142180
type = pod
location = root
phase = release

[NextRelease]
:version = 5.033
time_zone = UTC
format = %-6v  %{yyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T

[Git::Commit / release snapshot]
:version = 2.020
add_files_in = .
allow_dirty = Changes
allow_dirty = README.pod
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v
tag_message = v%v%t

[GitHub::Update]
:version = 0.40
metacpan = 1

[Git::Push]

; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
