name    = PPI
author  = Adam Kennedy <adamk@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy
copyright_year   = 2002

[MetaResources]
homepage   = https://github.com/Perl-Critic/PPI
bugtracker = https://github.com/Perl-Critic/PPI/issues
repository = https://github.com/Perl-Critic/PPI

[Encoding] ; exclude paths from autoprereqs detection
encoding = bytes
match    = ^t/data/

[AutoPrereqs]            ; to lower the risk of stuff getting overlooked
skip = Class::XSAccessor ; used only in an experimental module
skip = Time::HiRes       ; optional, only used to speed up testing a little
skip = PPI::XS           ; optional, experimental

[Prereqs]
; Force the existence of the weaken function
; (which some distributions annoyingly don't have)
Task::Weaken = 0

[Prereqs / TestRequires]
Test::More = 0.96

[DynamicPrereqs]
-body = requires('File::Spec', is_os('MSWin32') ? '3.2701' : '0.84');

[OurPkgVersion]
:version = 0.12
underscore_eval_version = 1

[Git::GatherDir]
exclude_filename = README.pod
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]
[License]
[MakeMaker]

[Test::Compile]
:version = 2.039
bail_out_on_fail = 1
xt_mode = 1

;[Test::NoTabs]
;[Test::EOL]
[MetaTests]
;[Test::CPAN::Changes]
[Test::ChangesHasContent]
[PodSyntaxTests]
;[PodCoverageTests]
;[Test::PodSpelling]

[Test::Pod::No404s]
[Test::Kwalitee]
:version = 2.10
filename = xt/author/kwalitee.t
[MojibakeTests]
:version = 0.8
[Test::ReportPrereqs]
:version = 0.022
verify_prereqs = 1
version_extractor = ExtUtils::MakeMaker
[Test::Portability]
;[Test::CleanNamespaces]

[MetaProvides::Package]
[MetaConfig]
[Keywords]
[Git::Contributors]

[RunExtraTests]

[Git::Check / initial check]

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[CheckPrereqsIndexed]
:version = 0.019
[TestRelease]
[Git::Check / after tests]

[UploadToCPAN]

; The distribution version is calculated from the last git tag.
; To override, use V=<new version> dzil <command> ...
[@Git::VersionManager]
RewriteVersion::Transitional.fallback_version_provider = Git::NextVersion
NextRelease.format = %-6v  %{yyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T
release snapshot.:version = 2.046
release snapshot.add_files_in = .
release snapshot.commit_msg = %N-%v%t%n%n%c
Git::Tag.tag_format = v%v
Git::Tag.tag_message = v%v%t

[ReadmeAnyFromPod]
:version = 0.142180
type = pod
location = root
phase = release

[Git::Push]

; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
